### ISSUE TITLE
Get XNNPACK Profiling Info in TfLite Example

### ISSUE THREAD

**Issue by gaikwadrahul8** [google-ai-edge/LiteRT#103]
### Issue type

Bug

### Have you reproduced the bug with TensorFlow Nightly?

No

### Source

source

### TensorFlow version

master branch

### Custom code

No

### OS platform and distribution

Ubuntu 222.04

### Current behavior?

When I run the example label_image in tensorflow lite with profiling enabled (see [here](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/examples/label_image) for the set-up) I get the following output:

```
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
INFO: invoked
INFO: average time: 22.357 ms
INFO:     23.639, Subgraph   0, Node   0, OpCode   3, CONV_2D
INFO:      0.002, Subgraph   0, Node  29, OpCode  43, SQUEEZE
INFO:     22.513, Subgraph   0, Node   0, OpCode   3, CONV_2D
INFO:      0.001, Subgraph   0, Node  29, OpCode  43, SQUEEZE
INFO:     22.354, Subgraph   0, Node   0, OpCode   3, CONV_2D
INFO:      0.001, Subgraph   0, Node  29, OpCode  43, SQUEEZE
```
I would like to get profiling info from XNNPACK. 

I see that the reason is because the program bails out in [xnn_get_runtime_profiling_info](https://github.com/google/XNNPACK/blob/master/src/runtime.c#L742)  because the profiling flags is set to false.  The stack trace is:

```
#0  tflite::xnnpack::(anonymous namespace)::Subgraph::AddEventsToProfiler (
    profiler=0x5555563f54a0, runtime=0x55555631fc90)
    at tensorflow/lite/delegates/xnnpack/xnnpack_delegate.cc:1051
#1  0x0000555555b284c1 in tflite::xnnpack::(anonymous namespace)::Subgraph::Invoke (
    this=0x5555563da950, context=0x55555632bd08)
    at tensorflow/lite/delegates/xnnpack/xnnpack_delegate.cc:1037
#2  0x0000555555b3a618 in tflite::xnnpack::(anonymous namespace)::SubgraphInvoke (
    context=0x55555632bd08, node=0x5555563325e0)
    at tensorflow/lite/delegates/xnnpack/xnnpack_delegate.cc:6192
#3  0x0000555555a5f3f5 in tflite::Subgraph::OpInvoke (this=0x55555632bce0, op_reg=..., 
    node=0x5555563325e0) at tensorflow/lite/core/subgraph.cc:1288
#4  0x0000555555a6046c in tflite::Subgraph::InvokeImpl (this=0x55555632bce0)
    at tensorflow/lite/core/subgraph.cc:1601
#5  0x0000555555a5feea in tflite::Subgraph::Invoke (this=0x55555632bce0)
    at tensorflow/lite/core/subgraph.cc:1494
#6  0x0000555555a2e124 in tflite::impl::Interpreter::Invoke (this=0x55555631d230)
    at tensorflow/lite/core/interpreter.cc:237
#7  0x000055555557393a in tflite::label_image::RunInference (settings=0x7fffffffd8f0, 
    delegate_providers=...) at tensorflow/lite/examples/label_image/label_image.cc:335
#8  0x0000555555574dca in tflite::label_image::Main (argc=11, argv=0x7fffffffdad8)
    at tensorflow/lite/examples/label_image/label_image.cc:558
#9  0x0000555555574e68 in main (argc=11, argv=0x7fffffffdad8)
    at tensorflow/lite/examples/label_image/label_image.cc:566
```
I would like to set the flags to enable profiling, but I am not sure how. Can somebody kindly explain me how to set the flag? 

### Standalone code to reproduce the issue

```shell
See here: https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/examples/label_image#build-the-example
```

### Relevant log output

```shell
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
ERROR: failed to get XNNPACK profile information.
```

**Comment by gaikwadrahul8** [comment]
This issue originally reported by @FabianSchuetze has been moved to this dedicated repository for [LiteRT](https://github.com/google-ai-edge/LiteRT/) to enhance issue tracking and prioritization. To ensure continuity, we have created this new issue on your behalf.

We appreciate your understanding and look forward to your continued involvement.

**Comment by protobird-git** [comment]
Hi, sorry for a long lon delayed response. Do you still have the problem?

The newest xnnpack code requires context->profiles to get profiling information. 
https://github.com/google-ai-edge/LiteRT/blob/ea98859a69fdac3d636105277ac1e6331ab6eaf2/tflite/delegates/xnnpack/xnnpack_delegate.cc#L1408

You can create one with LiteRtCreateProfiler() or other types of profiles, then call interpret->SetProfiler().
