### ISSUE TITLE
"run_model" execution fail with xnn_pack on the android device.

### ISSUE THREAD

**Issue by psj2202** [google-ai-edge/LiteRT#1872]
I have an issue when executing "run_model" tool with mobilenet_v2 on the android device.
Any idea why the crash comes up?

[platform log]
INFO: [litert/core/environment.cc:26] Creating LiteRT environment with options
ERROR: [litert/runtime/accelerators/dispatch/dispatch_accelerator.cc:191] Dispatch API implementation library folder was not specified.
WARNING: [litert/runtime/accelerators/auto_registration.cc:48] NPU accelerator could not be loaded and registered: kLiteRtStatusErrorInvalidArgument.
INFO: [litert/runtime/accelerators/auto_registration.cc:61] GPU accelerator could not be dynamically loaded and registered: Could not load symbol LiteRtRegisterAcceleratorGpuOpenCl: undefined symbol: LiteRtRegisterAcceleratorGpuOpenCl..
INFO: [litert/runtime/accelerators/auto_registration.cc:73] CPU accelerator registered.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1745308018.868606   21039 run_model.cc:172] Create CompiledModel
INFO: [litert/runtime/compiled_model.cc:123] Applying compiler plugins...
WARNING: [litert/runtime/compiled_model.cc:131] Failed to apply compiler plugins: Compiler plugin is not configured
INFO: [litert/runtime/compiled_model.cc:150] Flatbuffer model initialized directly from incoming litert model.
INFO: Initialized TensorFlow Lite runtime.
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
VERBOSE: XNNPack weight cache not enabled.
VERBOSE: Replacing 64 out of 65 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for subgraph 0.
I0000 00:00:1745308018.933540   21039 run_model.cc:183] Signature index: 0
I0000 00:00:1745308018.933584   21039 run_model.cc:185] Prepare input buffers
INFO: Applying 1 TensorFlow Lite delegate(s) lazily.
VERBOSE: XNNPack weight cache not enabled.
INFO: Successfully applied the default TensorFlow Lite delegate indexed at 0.
 *NOTE*: because a delegate has been applied, the precision of computations should be unchanged, but the exact output tensor values may have changed. If such output values are checked in your code, like in your tests etc., please consider increasing error tolerance for the check.
VERBOSE: [litert/runtime/compiled_model.cc:391] Tensor input is shared with CPU.

I0000 00:00:1745308018.933815   21039 run_model.cc:201] Prepare output buffers
I0000 00:00:1745308018.933847   21039 run_model.cc:206] Run model
Segmentation fault (core dumped) 

[Call stack]
04-22 16:46:59.063 21042 21042 F DEBUG   : backtrace:
04-22 16:46:59.063 21042 21042 F DEBUG   :       #00 pc 0000000000c172fc  /data/local/tmp/run_model (xnn_qu8_igemm_minmax_rndnu_ukernel_4x16__asm_aarch64_neon_mlal_lane_cortex_a75+2012) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #01 pc 00000000009ead48  /data/local/tmp/run_model (xnn_compute_igemm+332) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #02 pc 0000000000c5b9ac  /data/local/tmp/run_model (pthreadpool_parallelize_2d_tile_2d_dynamic+304) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #03 pc 00000000009f083c  /data/local/tmp/run_model (xnn_run_operator_with_index+3468) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #04 pc 00000000009bba28  /data/local/tmp/run_model (xnn_invoke_runtime+208) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #05 pc 00000000008f96a8  /data/local/tmp/run_model (tflite::xnnpack::(anonymous namespace)::Subgraph::Invoke(TfLiteContext*, bool, tflite::xnnpack::(anonymous namespace)::Delegate*)+836) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #06 pc 00000000008ef49c  /data/local/tmp/run_model (tflite::xnnpack::(anonymous namespace)::SubgraphInvoke(TfLiteContext*, TfLiteNode*)+120) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #07 pc 0000000000952074  /data/local/tmp/run_model (tflite::Subgraph::OpInvoke(TfLiteRegistration const&, TfLiteNode*)+348) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #08 pc 0000000000952d30  /data/local/tmp/run_model (tflite::Subgraph::InvokeImpl()+1300) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #09 pc 00000000009527ec  /data/local/tmp/run_model (tflite::Subgraph::Invoke()+24) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #10 pc 00000000008c2578  /data/local/tmp/run_model (tflite::impl::SignatureRunner::Invoke()+76) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #11 pc 0000000000414b84  /data/local/tmp/run_model (LiteRtCompiledModelT::Run(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char>>, std::__ndk1::vector<LiteRtTensorBufferT*, std::__ndk1::allocator<LiteRtTensorBufferT*>> const&, std::__ndk1::vector<LiteRtTensorBufferT*, std::__ndk1::allocator<LiteRtTensorBufferT*>> const&, bool&)+1988) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #12 pc 0000000000415770  /data/local/tmp/run_model (LiteRtCompiledModelT::RunCApi(unsigned long, unsigned long, LiteRtTensorBufferT**, unsigned long, LiteRtTensorBufferT**, bool*)+556) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #13 pc 000000000040a2b8  /data/local/tmp/run_model (LiteRtRunCompiledModel+156) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #14 pc 0000000000404098  /data/local/tmp/run_model (litert::CompiledModel::RunCApiHelper(unsigned long, unsigned long, LiteRtTensorBufferT**, unsigned long, LiteRtTensorBufferT**, bool&) const+144) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #15 pc 0000000000404388  /data/local/tmp/run_model (litert::CompiledModel::RunHelper(unsigned long, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, bool&) const+432) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #16 pc 00000000003b0adc  /data/local/tmp/run_model (litert::CompiledModel::Run(unsigned long, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&) const+60) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #17 pc 00000000003adaec  /data/local/tmp/run_model (litert::(anonymous namespace)::RunModel()+3160) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #18 pc 00000000003acd44  /data/local/tmp/run_model (main+60) (BuildId: 8a0c3618ef02673a7534e22185529b58)
04-22 16:46:59.063 21042 21042 F DEBUG   :       #19 pc 0000000000059ac8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 9ecf995a27c885d1447a549f8c253e65)

**Comment by dpknag** [comment]
Hi @psj2202,

Really sorry for the delayed response on this, and thanks for the super detailed log you put together. Are you still running into this, or did you happen to find a workaround in the meantime? If you're still on it, a few quick things would be awesome to know:
1. What Android device model & OS version was this on?
2. How was your run_model binary built?
3. Did you ever get a chance to try running it with just a single thread (e.g., --num_threads=1)?

We're starting to dig in and will try to reproduce it on our end. Any updates or extra info you have would be fantastic.
Thanks again!

**Comment by psj2202** [comment]
I"m on a biz trip now. can update it once I get back to the office next week. 
Get back soon with latest status. 
Thanks.

**Comment by dpknag** [comment]
Thanks for the heads-up, @psj2202  – looking forward to your update next week!

**Comment by psj2202** [comment]
Hi @pyu10055,

I've tried to run the "run_model" with latest git sync but it still shows Segmentation fault error.
Here are my answers.

What Android device model & OS version was this on?
=> SM-S938U / Android V

How was your run_model binary built?
=> Built from the latest LiteRT git with below build cmd
     "bazel build -c dbg --copt -g --config=android_arm64 litert/tools:run_model"

Did you ever get a chance to try running it with just a single thread (e.g., --num_threads=1)?
=> no "num_threads" parameter in the "litert/tools/run_model.cc"

Thank you,
SangJun

**Comment by psj2202** [comment]
FYI backtrace is little bit different.

06-02 18:26:38.070  root 21368 21368 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-02 18:26:38.070  root 21368 21368 F DEBUG   : Build fingerprint: 'samsung/q7qsqw/q7q:16/BP2A.250605.031/F966USQU0AYEO_OYN0AYEO:userdebug/test-keys'
06-02 18:26:38.070  root 21368 21368 F DEBUG   : Revision: '4'
06-02 18:26:38.070  root 21368 21368 F DEBUG   : ABI: 'arm64'
06-02 18:26:38.070  root 21368 21368 F DEBUG   : Processor: '7'
06-02 18:26:38.070  root 21368 21368 F DEBUG   : Timestamp: 2025-06-02 18:26:37.851801909+0900
06-02 18:26:38.070  root 21368 21368 F DEBUG   : Process uptime: 1s
06-02 18:26:38.070  root 21368 21368 F DEBUG   : Cmdline: ./run_model
06-02 18:26:38.070  root 21368 21368 F DEBUG   : pid: 21365, tid: 21365, name: run_model  >>> ./run_model <<<
06-02 18:26:38.070  root 21368 21368 F DEBUG   : uid: 0
06-02 18:26:38.070  root 21368 21368 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
06-02 18:26:38.070  root 21368 21368 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
06-02 18:26:38.070  root 21368 21368 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400007b2bbb5000
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     x0  0000000000000003  x1  0000000000000020  x2  0000000000000003  x3  0000000000000120
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     x4  b400007b2b97df60  x5  b40000798c735ad0  x6  b40000784c2b7760  x7  b40000784c2b77c0
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     x8  00000000df43c510  x9  00000000000000c0  x10 0000000000000010  x11 b40000787c738ea4
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     x12 b400007a4c753ee0  x13 b400007b2bbb4feb  x14 b400007b2bbb4ff1  x15 b400007b2bbb4ff7
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     x16 b40000784c2b7780  x17 b40000784c2b77a0  x18 0000007b2cdb8000  x19 000000609d6bf0d0
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     x20 b400007b2bbb4ffa  x21 0000000000000001  x22 0000007ffe376df8  x23 0000007ffe376e00
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     x28 0000000000000000  x29 0000007ffe375140
06-02 18:26:38.070  root 21368 21368 F DEBUG   :     lr  000000609dc2300c  sp  0000007ffe3750b0  pc  000000609de5075c  pst 0000000080001000
06-02 18:26:38.070  root 21368 21368 F DEBUG   : 20 total frames
06-02 18:26:38.070  root 21368 21368 F DEBUG   : backtrace:
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #00 pc 0000000000ac775c  /data/local/tmp/run_model (xnn_qu8_igemm_minmax_rndnu_ukernel_4x16__asm_aarch64_neon_mlal_lane_cortex_a75+2012) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #01 pc 000000000089a008  /data/local/tmp/run_model (xnn_compute_igemm+332) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #02 pc 0000000000b0cb18  /data/local/tmp/run_model (pthreadpool_parallelize_2d_tile_2d_dynamic+304) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #03 pc 000000000089fb08  /data/local/tmp/run_model (xnn_run_operator_with_index+3468) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #04 pc 000000000086a9bc  /data/local/tmp/run_model (xnn_invoke_runtime+208) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #05 pc 00000000007bcdec  /data/local/tmp/run_model (tflite::xnnpack::(anonymous namespace)::Subgraph::Invoke(TfLiteContext*, bool, tflite::xnnpack::(anonymous namespace)::Delegate*)+1940) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #06 pc 00000000007b347c  /data/local/tmp/run_model (tflite::xnnpack::(anonymous namespace)::SubgraphInvoke(TfLiteContext*, TfLiteNode*)+120) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #07 pc 000000000080137c  /data/local/tmp/run_model (tflite::Subgraph::OpInvoke(TfLiteRegistration const&, TfLiteNode*)+348) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #08 pc 000000000080204c  /data/local/tmp/run_model (tflite::Subgraph::InvokeImpl()+1300) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #09 pc 0000000000801b08  /data/local/tmp/run_model (tflite::Subgraph::Invoke()+24) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #10 pc 00000000007863a8  /data/local/tmp/run_model (tflite::impl::SignatureRunner::Invoke()+76) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #11 pc 00000000003688a4  /data/local/tmp/run_model (LiteRtCompiledModelT::Run(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char>>, std::__ndk1::vector<LiteRtTensorBufferT*, std::__ndk1::allocator<LiteRtTensorBufferT*>> const&, std::__ndk1::vector<LiteRtTensorBufferT*, std::__ndk1::allocator<LiteRtTensorBufferT*>> const&, bool&)+1988) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #12 pc 0000000000369508  /data/local/tmp/run_model (LiteRtCompiledModelT::RunCApi(unsigned long, unsigned long, LiteRtTensorBufferT**, unsigned long, LiteRtTensorBufferT**, bool*)+556) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #13 pc 000000000035d344  /data/local/tmp/run_model (LiteRtRunCompiledModel+156) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #14 pc 0000000000353eac  /data/local/tmp/run_model (litert::CompiledModel::RunCApiHelper(unsigned long, unsigned long, LiteRtTensorBufferT**, unsigned long, LiteRtTensorBufferT**, bool&) const+144) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #15 pc 000000000035419c  /data/local/tmp/run_model (litert::CompiledModel::RunHelper(unsigned long, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, bool&) const+432) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #16 pc 000000000033a5e0  /data/local/tmp/run_model (litert::CompiledModel::Run(unsigned long, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&) const+60) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #17 pc 000000000033704c  /data/local/tmp/run_model (litert::(anonymous namespace)::RunModel()+3588) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #18 pc 000000000033610c  /data/local/tmp/run_model (main+60) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-02 18:26:38.070  root 21368 21368 F DEBUG   :       #19 pc 000000000006a714  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+124) (BuildId: 260aabe00c4bed82089a372674d667a4)

**Comment by rjharahul21** [comment]
Hi @psj2202 @dpknag 

Getting error while executing on android gpu, is it not supported.

error same as above log by @psj2202 - 
INFO: [litert/runtime/accelerators/auto_registration.cc:61] GPU accelerator could not be dynamically loaded and registered: Could not load symbol LiteRtRegisterAcceleratorGpuOpenCl: undefined symbol: LiteRtRegisterAcceleratorGpuOpenCl..

and in my case mobilenet model is running fine on cpu.

**Comment by dpknag** [comment]
Thanks @psj2202 for the updated backtrace and for providing the other details asked, and @rjharahul21 for reporting the GPU issue. @pkgoogle, could you please look into this issue further? Thanks!

**Comment by psj2202** [comment]
Let me paste execution / platform log.

[execution]
INFO: [litert/core/environment.cc:29] Creating LiteRT environment with options
ERROR: [./litert/cc/litert_macros.h:186] ERROR: [litert/runtime/accelerators/dispatch/dispatch_accelerator.cc:119] Dispatch library directory is not set.
WARNING: [litert/runtime/accelerators/auto_registration.cc:46] NPU accelerator could not be loaded and registered: kLiteRtStatusErrorInvalidArgument.
INFO: [litert/runtime/accelerators/auto_registration.cc:59] GPU accelerator could not be dynamically loaded and registered: ERROR: [litert/runtime/accelerators/auto_registration.cc:92]
└ ERROR: [./litert/cc/litert_shared_library.h:142]
└ Could not load symbol LiteRtRegisterAcceleratorGpuOpenCl: undefined symbol: LiteRtRegisterAcceleratorGpuOpenCl..
INFO: [litert/runtime/accelerators/auto_registration.cc:70] CPU accelerator registered.
INFO: [litert/runtime/compiled_model.cc:121] Applying compiler plugins...
WARNING: [litert/runtime/compiled_model.cc:129] Failed to apply compiler plugins: Compiler plugin is not configured
INFO: [litert/runtime/compiled_model.cc:148] Flatbuffer model initialized directly from incoming litert model.
INFO: Initialized TensorFlow Lite runtime.
INFO: [litert/runtime/compiled_model.cc:265] Apply accelerator CpuAccelerator
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
VERBOSE: XNNPack weight cache not enabled.
VERBOSE: Replacing 64 out of 65 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 3 partitions for subgraph 0.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1749085937.856732   16995 run_model.cc:216] Signature index: 0
I0000 00:00:1749085937.856788   16995 run_model.cc:218] Prepare input buffers
VERBOSE: [litert/runtime/compiled_model.cc:391] Tensor input is shared with CPU.

INFO: [litert/runtime/tensor_buffer.cc:109] Created tensor buffer 0xb400007728251810 of type HostMemory
I0000 00:00:1749085937.856883   16995 run_model.cc:234] Prepare output buffers
INFO: [litert/runtime/tensor_buffer.cc:109] Created tensor buffer 0xb40000772824f350 of type HostMemory
I0000 00:00:1749085937.856910   16995 run_model.cc:245] Run model for 1 times
INFO: [litert/runtime/compiled_model.cc:476] Registering input tensor from TfliteTensor 0xb400007628258100 to LiteRtTensorBuffer 0xb400007728251810 of type HostMemory
INFO: [litert/runtime/compiled_model.cc:476] Registering output tensor from TfliteTensor 0xb400007628258170 to LiteRtTensorBuffer 0xb40000772824f350 of type HostMemory
Segmentation fault (core dumped) 


[platform]
06-05 10:12:17.998 16998 16998 F DEBUG   : backtrace:
06-05 10:12:17.998 16998 16998 F DEBUG   :       #00 pc 0000000000ac775c  /data/local/tmp/run_model (xnn_qu8_igemm_minmax_rndnu_ukernel_4x16__asm_aarch64_neon_mlal_lane_cortex_a75+2012) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #01 pc 000000000089a008  /data/local/tmp/run_model (xnn_compute_igemm+332) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #02 pc 0000000000b0cb18  /data/local/tmp/run_model (pthreadpool_parallelize_2d_tile_2d_dynamic+304) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #03 pc 000000000089fb08  /data/local/tmp/run_model (xnn_run_operator_with_index+3468) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #04 pc 000000000086a9bc  /data/local/tmp/run_model (xnn_invoke_runtime+208) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #05 pc 00000000007bcdec  /data/local/tmp/run_model (tflite::xnnpack::(anonymous namespace)::Subgraph::Invoke(TfLiteContext*, bool, tflite::xnnpack::(anonymous namespace)::Delegate*)+1940) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #06 pc 00000000007b347c  /data/local/tmp/run_model (tflite::xnnpack::(anonymous namespace)::SubgraphInvoke(TfLiteContext*, TfLiteNode*)+120) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #07 pc 000000000080137c  /data/local/tmp/run_model (tflite::Subgraph::OpInvoke(TfLiteRegistration const&, TfLiteNode*)+348) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #08 pc 000000000080204c  /data/local/tmp/run_model (tflite::Subgraph::InvokeImpl()+1300) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #09 pc 0000000000801b08  /data/local/tmp/run_model (tflite::Subgraph::Invoke()+24) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #10 pc 00000000007863a8  /data/local/tmp/run_model (tflite::impl::SignatureRunner::Invoke()+76) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #11 pc 00000000003688a4  /data/local/tmp/run_model (LiteRtCompiledModelT::Run(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char>>, std::__ndk1::vector<LiteRtTensorBufferT*, std::__ndk1::allocator<LiteRtTensorBufferT*>> const&, std::__ndk1::vector<LiteRtTensorBufferT*, std::__ndk1::allocator<LiteRtTensorBufferT*>> const&, bool&)+1988) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #12 pc 0000000000369508  /data/local/tmp/run_model (LiteRtCompiledModelT::RunCApi(unsigned long, unsigned long, LiteRtTensorBufferT**, unsigned long, LiteRtTensorBufferT**, bool*)+556) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #13 pc 000000000035d344  /data/local/tmp/run_model (LiteRtRunCompiledModel+156) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #14 pc 0000000000353eac  /data/local/tmp/run_model (litert::CompiledModel::RunCApiHelper(unsigned long, unsigned long, LiteRtTensorBufferT**, unsigned long, LiteRtTensorBufferT**, bool&) const+144) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #15 pc 000000000035419c  /data/local/tmp/run_model (litert::CompiledModel::RunHelper(unsigned long, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, bool&) const+432) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #16 pc 000000000033a5e0  /data/local/tmp/run_model (litert::CompiledModel::Run(unsigned long, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&, std::__ndk1::vector<litert::TensorBuffer, std::__ndk1::allocator<litert::TensorBuffer>> const&) const+60) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #17 pc 000000000033704c  /data/local/tmp/run_model (litert::(anonymous namespace)::RunModel()+3588) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #18 pc 000000000033610c  /data/local/tmp/run_model (main+60) (BuildId: 88bcf7a83a74f982dc5647f998f9c0a3)
06-05 10:12:17.998 16998 16998 F DEBUG   :       #19 pc 000000000006a714  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+124) (BuildId: 260aabe00c4bed82089a372674d667a4)


It looks like that the fatal happened on the CPU backend as below log is shown.
"INFO: Created TensorFlow Lite XNNPACK delegate for CPU."

Did the fatal happen on the GPU in fact?

**Comment by pkgoogle** [comment]
Hi @psj2202 and @rjharahul21, do you have the exact mobilenet_v2 file available? I'm assuming its something like mobilenet_v2.tflite. Did you guys convert it with AI-Edge-Torch? or just found it somewhere? If you did convert it from AI-Edge-Torch please let me know the exact script/commands used to convert it so that I can investigate. If you found it somewhere else, please provide me a link to the resource.

**Comment by rjharahul21** [comment]
I used this model available in litert GitHub.

https://github.com/google-ai-edge/LiteRT/blob/main/litert/test/testdata/mobilenet_v2_1.0_224.tflite

**Comment by psj2202** [comment]
@pkgoogle 
What I used is a below model. It was not converted from ai-edge-torch but I though this model could be converted on compilation time on the device.

https://android.googlesource.com/platform/test/mlts/models/+/refs/heads/aml_sta_341810000/assets/mobilenet_v2_1.0_224_quant.tflite

**Comment by psj2202** [comment]
I've confirmed that "mobilenet_v2_1.0_224.tflite" is working fine.
Why didn't the quantized model run correctly?

========================================================================
INFO: [litert/core/environment.cc:29] Creating LiteRT environment with options
ERROR: [./litert/cc/litert_macros.h:186] ERROR: [litert/runtime/accelerators/dispatch/dispatch_accelerator.cc:119] Dispatch library directory is not set.
WARNING: [litert/runtime/accelerators/auto_registration.cc:46] NPU accelerator could not be loaded and registered: kLiteRtStatusErrorInvalidArgument.
INFO: [litert/runtime/accelerators/auto_registration.cc:59] GPU accelerator could not be dynamically loaded and registered: ERROR: [litert/runtime/accelerators/auto_registration.cc:92]
└ ERROR: [./litert/cc/litert_shared_library.h:142]
└ Could not load symbol LiteRtRegisterAcceleratorGpuOpenCl: undefined symbol: LiteRtRegisterAcceleratorGpuOpenCl..
INFO: [litert/runtime/accelerators/auto_registration.cc:70] CPU accelerator registered.
INFO: [litert/runtime/compiled_model.cc:121] Applying compiler plugins...
WARNING: [litert/runtime/compiled_model.cc:129] Failed to apply compiler plugins: Compiler plugin is not configured
INFO: [litert/runtime/compiled_model.cc:148] Flatbuffer model initialized directly from incoming litert model.
INFO: Initialized TensorFlow Lite runtime.
INFO: [litert/runtime/compiled_model.cc:265] Apply accelerator CpuAccelerator
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
VERBOSE: XNNPack weight cache not enabled.
VERBOSE: Replacing 66 out of 66 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for subgraph 0.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1749602136.389802   28779 run_model.cc:216] Signature index: 0
I0000 00:00:1749602136.390217   28779 run_model.cc:218] Prepare input buffers
VERBOSE: [litert/runtime/compiled_model.cc:391] Tensor input is shared with CPU.

INFO: [litert/runtime/tensor_buffer.cc:109] Created tensor buffer 0xb400006e96929710 of type HostMemory
I0000 00:00:1749602136.390717   28779 run_model.cc:234] Prepare output buffers
INFO: [litert/runtime/tensor_buffer.cc:109] Created tensor buffer 0xb400006e9692db50 of type HostMemory
I0000 00:00:1749602136.390828   28779 run_model.cc:245] Run model for 1 times
INFO: [litert/runtime/compiled_model.cc:476] Registering input tensor from TfliteTensor 0xb400006ea69481e0 to LiteRtTensorBuffer 0xb400006e96929710 of type HostMemory
INFO: [litert/runtime/compiled_model.cc:476] Registering output tensor from TfliteTensor 0xb400006ea6945150 to LiteRtTensorBuffer 0xb400006e9692db50 of type HostMemory
I0000 00:00:1749602136.489089   28779 run_model.cc:254] First run took 98177 microseconds
I0000 00:00:1749602136.489172   28779 run_model.cc:255] Slowest run took 98177 microseconds
I0000 00:00:1749602136.489191   28779 run_model.cc:258] Fastest run took 98177 microseconds
I0000 00:00:1749602136.489207   28779 run_model.cc:261] All runs took average 98177 microseconds
I0000 00:00:1749602136.489224   28779 run_model.cc:274] Model run completed
INFO: [litert/runtime/tensor_buffer.cc:116] Destroying tensor buffer 0xb400006e9692db50 of type HostMemory
INFO: [litert/runtime/tensor_buffer.cc:116] Destroying tensor buffer 0xb400006e96929710 of type HostMemory

**Comment by pkgoogle** [comment]
Hi @psj2202, that model may be out of date... have you tried with a more recently quantized version? Try using ai-edge-torch to quantize mobilenet now.

**Comment by psj2202** [comment]
I'm having trouble to setup environment for ai-edge-torch now. Is there any quant model opened publicly?

**Comment by pkgoogle** [comment]
Hi @psj2202, I'm actually running into a quantization issue with ai-edge-torch:

```py
import torch
import torchvision.models as models
import ai_edge_torch

from torch.ao.quantization.quantize_pt2e import prepare_pt2e, convert_pt2e
from torch._export import capture_pre_autograd_graph
```

with stable or nightly produces:
```sh
$ python convert.py
2025-06-12 22:54:34.301090: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
/xxxxxxxx/envs/aet_new/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:350: UserWarning: Device capability of jax unspecified, assuming `cpu` and `cuda`. Please specify it via the `devices` argument of `register_backend`.
  warnings.warn(
Traceback (most recent call last):
  File "xxxxxxxx/issues/LiteRT/1872/convert.py", line 6, in <module>
    from torch._export import capture_pre_autograd_graph
ImportError: cannot import name 'capture_pre_autograd_graph' from 'torch._export' (/xxxxxxx/envs/aet_new/lib/python3.12/site-packages/torch/_export/__init__.py)
```

Can you go ahead and create this issue in that repo? -- I'm unable to create issues for these repos on my own. For now we'll say this issue is blocked because of that.

**Comment by psj2202** [comment]
Sorry for late response. Could you share the .py to reproduce the issue from my side?

**Comment by pkgoogle** [comment]
This is the only code needed:

```py
import torch
import torchvision.models as models
import ai_edge_torch

from torch.ao.quantization.quantize_pt2e import prepare_pt2e, convert_pt2e
from torch._export import capture_pre_autograd_graph
```

I have tried
```
pip install ai-edge-torch
```
and
```
pip install ai-edge-torch-nightly
```
and
```
pip install -e .
```

Please let me know if you see something different, if so please let me know as many details w/ your environment as you can share, thanks.

**Comment by aravindmurali22** [comment]
Hi @psj2202, just checking in on the status of this issue. Were you able to run the .py file mentioned by @pkgoogle to attempt to quantize mobilenet? Thanks.
