### ISSUE TITLE
Whisper Tiny crashes with on-device compilation when using NPU on Qualcomm_SM8550

### ISSUE THREAD

**Issue by tempstudio** [google-ai-edge/LiteRT#4853]
Device: Xiaomi fold 3, Qualcomm_SM8550
Model: Whisper-tiny.tflite from https://huggingface.co/cik009/whisper/tree/main
Version: 2.0.3
Code:
```
initMutex.withLock {
    if (model != null) return

    withContext(Dispatchers.IO) {
      val assets = context.assets.list("")
      val nap = BuiltinNpuAcceleratorProvider(context)
      val env = Environment.create(nap)
      val options =
          CompiledModel.Options(Accelerator.NPU, Accelerator.GPU, Accelerator.CPU)
      model = CompiledModel.create(context.assets, modelPath, options, env)
  }
}
```

Crash:
```
2025-12-06 18:03:17.449 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:476] Graph composed
2025-12-06 18:03:17.450 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.456 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 221184
2025-12-06 18:03:17.456 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 0 generated
2025-12-06 18:03:17.456 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.464 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 2576384
2025-12-06 18:03:17.464 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 1 generated
2025-12-06 18:03:17.464 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.636 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 70217728
2025-12-06 18:03:17.636 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 2 generated
2025-12-06 18:03:17.636 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.637 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 606208
2025-12-06 18:03:17.637 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 3 generated
2025-12-06 18:03:17.637 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.638 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 614400
2025-12-06 18:03:17.638 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 4 generated
2025-12-06 18:03:17.638 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 81920
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 5 generated
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 45056
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 6 generated
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 286720
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 7 generated
2025-12-06 18:03:17.639 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:489] Generating context binary
2025-12-06 18:03:17.640 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/qnn_manager.cc:316] Serialized a context bin of size (bytes): 286720
2025-12-06 18:03:17.640 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/qualcomm/compiler/qnn_compiler_plugin.cc:492] Context binary 8 generated
2025-12-06 18:03:19.011 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/compiler/plugin/compiler_plugin.cc:787] Registered 0 transformations.
2025-12-06 18:03:19.011 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/compiler/plugin/compiler_plugin.cc:794] Applied transformations.
2025-12-06 18:03:19.016 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/vendors/mediatek/neuron_adapter_api.cc:271] libneuron_sys_util.mtk.so not found
2025-12-06 18:03:19.019 30833-30892 tflite                  com.tempstudio.autosub               E  [third_party/odml/litert/litert/vendors/mediatek/neuron_adapter_api.cc:59] Failed to load NeuronAdapter shared library: Failed to load NeuronAdapter shared library
2025-12-06 18:03:19.019 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/runtime/compiled_model.cc:404] 1 compiler plugins were applied successfully: Qualcomm compiler plugin (ver 0.1.0)
2025-12-06 18:03:19.019 30833-30892 tflite                  com.tempstudio.autosub               W  [third_party/odml/litert/litert/runtime/compiled_model.cc:406] Plugin errs: MediaTek compiler plugin (ver 0.1.0) ERROR: [third_party/odml/litert/litert/compiler/plugin/compiler_plugin.cc:438]
2025-12-06 18:03:19.019 30833-30892 tflite                  com.tempstudio.autosub               I  [third_party/odml/litert/litert/runtime/compiled_model.cc:714] JIT compilation changed model, reserializing...
2025-12-06 18:03:19.077 30833-30892 libc                    com.tempstudio.autosub               I  handling signal: 11


2025-12-06 18:03:19.077 30833-30892 libc                    com.tempstudio.autosub               A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 30892 (DefaultDispatch), pid 30833 (pstudio.autosub)
2025-12-06 18:03:19.078 30833-30892 libc                    com.tempstudio.autosub               I  debuggerd_dispatch_pseudothread start. crashing tid: 30892
2025-12-06 18:03:19.124 30833-30892 libc                    com.tempstudio.autosub               I  crash_dump pid: 31341
2025-12-06 18:03:19.606 31342-31342 DEBUG                   pid-31342                            A  Cmdline: com.tempstudio.autosub
2025-12-06 18:03:19.606 31342-31342 DEBUG                   pid-31342                            A  pid: 30833, tid: 30892, name: DefaultDispatch  >>> com.tempstudio.autosub <<<
2025-12-06 18:03:19.608 31342-31342 DEBUG                   pid-31342                            A        #00 pc 0000000000117210  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/lib/arm64/libLiteRt.so (BuildId: db33c27f061e0bcc46fbee59405036e2)
2025-12-06 18:03:19.608 31342-31342 DEBUG                   pid-31342                            A        #01 pc 00000000000d8824  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/lib/arm64/libLiteRt.so (BuildId: db33c27f061e0bcc46fbee59405036e2)
2025-12-06 18:03:19.608 31342-31342 DEBUG                   pid-31342                            A        #02 pc 00000000000d8128  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/lib/arm64/libLiteRt.so (BuildId: db33c27f061e0bcc46fbee59405036e2)
2025-12-06 18:03:19.608 31342-31342 DEBUG                   pid-31342                            A        #03 pc 00000000000d8cf4  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/lib/arm64/libLiteRt.so (BuildId: db33c27f061e0bcc46fbee59405036e2)
2025-12-06 18:03:19.609 31342-31342 DEBUG                   pid-31342                            A        #04 pc 00000000000d3944  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/lib/arm64/libLiteRt.so (LiteRtCreateCompiledModel+36) (BuildId: db33c27f061e0bcc46fbee59405036e2)
2025-12-06 18:03:19.609 31342-31342 DEBUG                   pid-31342                            A        #05 pc 000000000002ade0  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/lib/arm64/liblitert_jni.so (Java_com_google_ai_edge_litert_CompiledModel_nativeCreate+1952) (BuildId: 2f7b3c9eeb26333f76302bd4cd736265)
2025-12-06 18:03:19.609 31342-31342 DEBUG                   pid-31342                            A        #12 pc 000000000027f5c8  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (com.google.ai.edge.litert.CompiledModel.access$nativeCreate+0)
2025-12-06 18:03:19.610 31342-31342 DEBUG                   pid-31342                            A        #18 pc 000000000027ddf8  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (com.google.ai.edge.litert.CompiledModel$Companion.nativeCreate+0)
2025-12-06 18:03:19.610 31342-31342 DEBUG                   pid-31342                            A        #24 pc 000000000027d9b8  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (com.google.ai.edge.litert.CompiledModel$Companion.create+0)
2025-12-06 18:03:19.611 31342-31342 DEBUG                   pid-31342                            A        #30 pc 000000000027d75c  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (com.google.ai.edge.litert.CompiledModel$Companion.create$default+0)
2025-12-06 18:03:19.611 31342-31342 DEBUG                   pid-31342                            A        #36 pc 000000000027d8b8  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (com.google.ai.edge.litert.CompiledModel$Companion.create+0)
2025-12-06 18:03:19.612 31342-31342 DEBUG                   pid-31342                            A        #42 pc 0000000000008c54  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (com.tempstudio.autosub.WhisperTranscriber$initializeModel$2$1.invokeSuspend+0)
2025-12-06 18:03:19.612 31342-31342 DEBUG                   pid-31342                            A        #48 pc 00000000005c2800  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+0)
2025-12-06 18:03:19.613 31342-31342 DEBUG                   pid-31342                            A        #54 pc 00000000000876b8  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (kotlinx.coroutines.DispatchedTask.run+0)
2025-12-06 18:03:19.614 31342-31342 DEBUG                   pid-31342                            A        #60 pc 00000000000c0d64  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (kotlinx.coroutines.internal.LimitedDispatcher$Worker.run+0)
2025-12-06 18:03:19.614 31342-31342 DEBUG                   pid-31342                            A        #66 pc 00000000000c85bc  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (kotlinx.coroutines.scheduling.TaskImpl.run+0)
2025-12-06 18:03:19.615 31342-31342 DEBUG                   pid-31342                            A        #72 pc 00000000000c7680  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+0)
2025-12-06 18:03:19.616 31342-31342 DEBUG                   pid-31342                            A        #78 pc 00000000000c628c  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+0)
2025-12-06 18:03:19.616 31342-31342 DEBUG                   pid-31342                            A        #84 pc 00000000000c63a4  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+0)
2025-12-06 18:03:19.617 31342-31342 DEBUG                   pid-31342                            A        #90 pc 00000000000c638c  /data/app/~~krSh299_A534WWKFOFqpNg==/com.tempstudio.autosub-iC9V6ExlbsnngA8D0TQ6YQ==/base.apk (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+0)
```

**Comment by aravindmurali22** [comment]
Hi @tempstudio, thank you for filing this issue.

I was able to reproduce the root cause of the crash you are experiencing.

Root Cause Analysis: The crash appears to be caused by an unnecessary deep copy of the model's context binary buffer during the compilation process. Your logs showed a ~70MB context binary being generated. When this buffer is registered internally via `RegisterOwnedBuffer`, the code inadvertently creates a copy of this data instead of moving the existing buffer.

This means the system attempts to allocate a second ~70MB block of contiguous memory. On a mobile device, this large allocation likely fails (returning `nullptr`), and the subsequent attempt to write to this invalid memory causes the `SIGSEGV` crash.

Reproduction Steps: To confirm this behavior without needing specific Qualcomm hardware, I created a targeted C++ unit test (`buffer_manager_repro_test.cc`) that isolates the buffer registration logic.

1.  **Setup:** The test creates an `OwningBufferRef` containing sample data and records its memory address (pointer).
2.  **Action:** It calls `RegisterOwnedBuffer` passing the buffer with `std::move`, which is intended to transfer ownership without copying.
3.  **Verification:** The test then retrieves the registered buffer and compares its memory address with the original recorded address.

Results: The test failed, showing that the memory address changed.
* **Address Change = Copy:** This confirms that `RegisterOwnedBuffer` is allocating new memory and copying the data, rather than just transferring the pointer.

This confirms the existence of the bug: a redundant allocation is occurring, which aligns with the memory pressure and crash observed in your logs.

buffer_manager_repro_test.cc:
```

#include "litert/core/model/buffer_manager.h"

#include <cstdint>
#include <utility>

#include <gtest/gtest.h>
#include "absl/strings/string_view.h"
#include "litert/cc/litert_buffer_ref.h"
#include "litert/test/matchers.h"

namespace litert::internal {

namespace {

static constexpr absl::string_view kData = "repro_data";

TEST(BufferManagerReproTest, RegisterOwnedBufferShouldMoveNotCopy) {
  BufferManager manager;

  // Create an owning buffer.
  OwningBufferRef<uint8_t> original_buffer(kData);
  
  // Capture the address of the underlying data.
  const uint8_t* original_data_ptr = original_buffer.Data();
  
  // Register the buffer. We use std::move here to pass it as an rvalue.
  // If BufferManager::RegisterOwnedBuffer is implemented correctly, 
  // it should move this buffer into its internal storage.
  // If it's buggy (missing std::move internally), it will copy it.
  const auto id = manager.RegisterOwnedBuffer(std::move(original_buffer));

  // Retrieve the buffer from the manager.
  auto result = manager.GetBuffer(id);
  ASSERT_TRUE(result.HasValue());
  auto managed_buffer = result.Value();

  // Verify the content is correct.
  EXPECT_EQ(managed_buffer.StrView(), kData);

  // CRITICAL CHECK: The address of the data in the manager should be 
  // the SAME as the original address. If they are different, a copy occurred.
  EXPECT_EQ(managed_buffer.Data(), original_data_ptr) 
      << "Buffer was copied instead of moved! Original addr: " 
      << (void*)original_data_ptr << ", New addr: " << (void*)managed_buffer.Data();
}

}  // namespace

}  // namespace litert::internal
```
@tf-marissaw , could you please look into this? Thanks.

**Comment by tf-marissaw** [comment]
Thanks for your interest! NPU is still its early stages so there are some rough edges that we are working on. In this case, our NPU experts believe the issues are related to the model having an unsupported quantization scheme and having a control op (tfl.while) on the NPU. We are currently working on expand our coverage to support more models on the NPU.

After some testing, they recommend this approach for converting a Whisper Tiny model.

```
# Install ai-edge-torch

python -m venv --prompt ai-edge-torch venv
source venv/bin/activate
pip install ai-edge-torch
```

```
# Install whisper

pip install -U openai-whisper 
```

```
# Export script

import whisper
import torch
import ai_edge_torch

# Decoder
m = whisper.load_model("tiny").decoder
args = ( torch.tensor([[50258, 50259, 50359]]), torch.randn((1, 384, 384)),)
em = ai_edge_torch.convert(m, args)

em.export("/tmp/whisper_tiny_encoder.tflite")

# Encoder
m = whisper.load_model("tiny").encoder
args = (torch.randn((1, 80, 3000)),)
em = ai_edge_torch.convert(m, args)

em.export("/tmp/whisper_tiny_decoder.tflite")
```
