### ISSUE TITLE
[Android] Native Crash "Check failed: HasValue()" when running multiple models with GPU Delegate sequentially

### ISSUE THREAD

**Issue by Caleb-Rainbow** [google-ai-edge/LiteRT#5004]
### Description

I am encountering a reproducible native crash when initializing and running two distinct models (e.g., an Object Detector and a Feature Extractor) within the same application, where **both** models are configured to use the **GPU Delegate**.

The crash occurs during the output reading phase (`TensorBuffer.nativeReadFloat`) with a `SIGABRT` and a specific assertion failure in `litert_expected.h`.

### Key Findings

1. **Hardware Agnostic:** The issue is reproducible on two completely different GPU architectures, suggesting a library-level issue with context management rather than a specific vendor driver bug:
* **Rockchip RK3566** (Mali GPU)
* **Qualcomm Snapdragon 8 Elite** (Adreno GPU)

2. **Sequential Execution:** The inference calls (`model.run`) are executed **sequentially** (serialized). No multi-threaded parallel inference is taking place.
3. **Specific Configuration:**
* Model A (GPU) + Model B (GPU) -> **CRASH**
* Model A (GPU) + Model B (CPU) -> **WORKS**

### Environment

* **LiteRT Version:** 2.0.3
* **OS:** Android
* **Devices:** Rockchip RK3566 (Android 11), Snapdragon 8 Elite (Android 16)
* **Delegate:** GPU

### Steps to Reproduce

1. Initialize **Interpreter A** with GPU Delegate.
2. Initialize **Interpreter B** with GPU Delegate.
3. Run inference on Interpreter A.
4. Run inference on Interpreter B.
5. Attempt to read the output tensor from Interpreter B.

### Logs / Stack Trace

The application crashes with `Check failed: HasValue()`. It seems like the expected value is lost or the GPU context is invalidated when switching between models.

```text
2025-12-17 15:42:25.276 24983-25026 native ... litert_expected.h:338] Check failed: HasValue() 
2025-12-17 15:42:25.276 24983-25026 native ... terminating.
2025-12-17 15:42:25.276 24983-25026 libc ... Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25026 (DefaultDispatch)

...

#00 pc 0000000000036c94  .../liblitert_jni.so
#06 pc 0000000000060a70  .../liblitert_jni.so (Java_com_google_ai_edge_litert_TensorBuffer_nativeReadFloat+80)
#14 pc 00000000003ae8e4  ... (com.google.ai.edge.litert.TensorBuffer.access$nativeReadFloat)
#23 pc 00000000003ae912  ... (com.google.ai.edge.litert.TensorBuffer.readFloat+18)

```

**Comment by aravindmurali22** [comment]
Hello @Caleb-Rainbow,

Thank you for the detailed report. I have analyzed the issue based on the stack trace and the codebase provided.

It appears the root cause stems from the `Check failed: HasValue()` error seen in your logs. The stack trace points to `Java_com_google_ai_edge_litert_TensorBuffer_nativeReadFloat` within `litert/kotlin/src/main/jni/litert_tensor_buffer_jni.cc`.

Upon reviewing the code, I noticed that the JNI layer attempts to access the result of `TensorBufferScopedLock::Create` without verifying whether the operation succeeded. When the GPU context issue arises (as you observed during sequential execution), the lock fails and returns an error. Since the current implementation does not check for this error, it triggers an assertion failure, resulting in the native crash.

https://github.com/google-ai-edge/LiteRT/blob/9d5a6170cdda36373f12cd07b7ea7a6b6f946a25/litert/kotlin/src/main/jni/litert_tensor_buffer_jni.cc#L176-L182

```
// The pattern causing the issue in nativeReadFloat:
auto lock_and_addr = TensorBufferScopedLock::Create<const float>(
      *tensor_buffer, TensorBuffer::LockMode::kRead);

// MISSING: An error check, e.g., if (!lock_and_addr) { ... }

// The crash occurs here because the code attempts to access a non-existent value:
env->SetFloatArrayRegion(result, 0, *num_elements, lock_and_addr->second);
```
**Work around:** I believe this can be resolved by patching `litert/kotlin/src/main/jni/litert_tensor_buffer_jni.cc` to include the necessary error validation.

Code Change: You may replace the existing `Java_com_google_ai_edge_litert_TensorBuffer_nativeReadFloat` function with the following version:

```cpp
JNIEXPORT jfloatArray JNICALL
Java_com_google_ai_edge_litert_TensorBuffer_nativeReadFloat(JNIEnv* env,
                                                            jclass clazz,
                                                            jlong handle) {
  auto* tensor_buffer = reinterpret_cast(handle);
  auto tensor_type = tensor_buffer->TensorType();
  
  if (!tensor_type) {
    LITERT_LOG(LITERT_ERROR, "Unable to retrieve the tensor type: %s",
               tensor_type.Error().Message().c_str());
    ThrowLiteRtException(env, tensor_type.Error().Status(),
                         "Unable to retrieve the tensor type.");
    return nullptr;
  }

  auto num_elements = tensor_type->Layout().NumElements();
  if (!num_elements) {
    LITERT_LOG(LITERT_ERROR, "Unable to retrieve the number of tensor elements.");
    ThrowLiteRtException(env, kLiteRtStatusErrorUnsupported,
                         "Unable to retrieve the number of tensor elements.");
    return nullptr;
  }

  auto lock_and_addr = TensorBufferScopedLock::Create(
      *tensor_buffer, TensorBuffer::LockMode::kRead);

    // --- START FIX ---
  // Validate that the lock was acquired successfully before proceeding.
  if (!lock_and_addr) {
    LITERT_LOG(LITERT_ERROR, "Unable to lock the tensor buffer: %s",
               lock_and_addr.Error().Message().c_str());
    ThrowLiteRtException(env, lock_and_addr.Error().Status(),
                         lock_and_addr.Error().Message());
    return nullptr;
  }
    // --- END FIX ---

  jfloatArray result = env->NewFloatArray(*num_elements);
  
  // Copy the data from the locked tensor buffer to the JVM array.
  env->SetFloatArrayRegion(result, 0, *num_elements, lock_and_addr->second);
  
  return result;
}
```

Applying this patch addresses the immediate native crash (SIGABRT) by safely handling the lock failure. Instead of causing the application to terminate, the system will now throw a LiteRtException. We recommend wrapping your inference calls in a try-catch block to handle this gracefully, for example, by re-initializing the interpreter or falling back to the CPU, to ensure your application remains stable.

Please note that while this prevents the crash, it serves as a mitigation measure rather than a definitive fix for the underlying GPU context loss. I will file an internal report to investigate why the GPU context is being invalidated during sequential execution on these devices. Thanks!

**Comment by DeRealMorgan** [comment]
I am facing the same issue on my Samsung Galaxy S22+.

Any update on this @niuchl?

**Comment by niuchl** [comment]
Our team member is looking into this issue.

**Comment by terryheo** [comment]
Hi, could you check if you're using the same `Environment` for multiple `CompiledModel`?
If you're using Kotlin API, it will look like:

```
    val env = Environment.create()
    val compiledModel1 =
      CompiledModel.create(
        context!!.assets,
        "simple_model.tflite",
        CompiledModel.Options(Accelerator.GPU),
        env,
      )

    val compiledModel2 =
      CompiledModel.create(
        context!!.assets,
        "selfie_multiclass.tflite",
        CompiledModel.Options(Accelerator.GPU),
        env,
      )
```

**Comment by DeRealMorgan** [comment]
@terryheo EDIT: this does not fix the issue. it also only happens for readFloat() while readInt8() works fine

**Comment by terryheo** [comment]
@DeRealMorgan  OK, then can you share the exact message of `Unable to lock the tensor buffer: ` ? I'd like to understand why the locking fails.
